.grid-container {
  width: 100%;
  max-width: 1024px;

  display: grid;
  grid-template-rows: auto 1fr auto;

  margin: 0 auto;
  padding: 20px;
}

.grid-container > header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container > header > img {
  width: 100px;
}

.grid-container > header > h1 {
  font-weight: bolder;
  color: #14166d;
}

.main-content {
  display: grid;
  grid-template-rows: auto;

  gap: 30px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 20px 0;
}

footer img {
  width: 60px;
  margin: 10px;
}

footer a {
  text-decoration: none;
}
